# CRUD_ApiProject.PL

./: CRUD_ApiProject.PL.sln
CRUD_ApiProject.BLL/: CRUD_ApiProject.BLL.csproj  Class1.cs
CRUD_ApiProject.BLL/Services/: CategoryService.cs  ICategoryService.cs
CRUD_ApiProject.BLL/Services/Classes/: AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryService.cs  FileService.cs  GenericService.cs  ProductService.cs
CRUD_ApiProject.BLL/Services/Interfaces/: IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IFileService.cs  IGenericService.cs  IProductService.cs
CRUD_ApiProject.DAL/: CRUD_ApiProject.DAL.csproj  Class1.cs
CRUD_ApiProject.DAL/Data/: ApplicationDbContext.cs
CRUD_ApiProject.DAL/Models/: ApplicationUser.cs  BaseModel.cs  Brand.cs  Cart.cs  Category.cs  Product.cs
CRUD_ApiProject.DAL/Repositories/: CategoryRepoistory.cs  ICategoryRepoistory.cs
CRUD_ApiProject.DAL/Utils/: ISeedData.cs  SeedData.cs
CRUD_ApiProject.PL/: CRUD_ApiProject.PL.csproj  CRUD_ApiProject.PL.http  Program.cs  WeatherForecast.cs  appsettings.json
CRUD_ApiProject.PL/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs
CRUD_ApiProject.PL/Areas/Customer/Controllers/: BrandsController.cs  CartController.cs  CategoriesController.cs  ProductsController.cs
CRUD_ApiProject.PL/Areas/Identity/Controllers/: AccountController.cs
CRUD_ApiProject.PL/Controllers/: BrandsController.cs  CategoriesController.cs  CategoryController.cs  WeatherForecastController.cs
CRUD_ApiProject.PL/Properties/: launchSettings.json
CRUD_ApiProject.PL/utils/: EmailSetting.cs
(+48 files in other folders)
